if ($result_oglasi && $result_oglasi->num_rows > 0) {
        // Dohvatite podatke o oglasu
        $oglas = $result_oglasi->fetch_assoc();
        $marka = $oglas['marka'];
        $model = $oglas['naziv_modela'];
        // itd. - dohvatite ostale podatke o oglasu prema potrebi
    } else {
        echo "Oglas nije pronađen.";
    }

<script>
    $(document).ready(function() {
        // Postavite prvu sliku oglasa kao zadanu u modalnom prikazu
        var prvaSlika = $(".oglasi-slika").first().attr("src");
        $("#modalSlika").attr("src", prvaSlika);

        // Klikom na sliku prikažite modalni prikaz
        $(".oglasi-slika").click(function() {
            var slikaUrl = $(this).attr("src");
            $("#modalSlika").attr("src", slikaUrl);
        });

        // Omogućite prelazak između slika korištenjem strelica
        $(document).keydown(function(e) {
            var trenutnaSlika = $("#modalSlika").attr("src");
            var sljedecaSlika, prethodnaSlika;
            var slike = $(".oglasi-slika");

            for (var i = 0; i < slike.length; i++) {
                if ($(slike[i]).attr("src") === trenutnaSlika) {
                    sljedecaSlika = $(slike[i + 1]).attr("src");
                    prethodnaSlika = $(slike[i - 1]).attr("src");
                    break;
                }
            }

            if (e.keyCode == 37) { // Strelica ulijevo
                $("#modalSlika").attr("src", prethodnaSlika);
            } else if (e.keyCode == 39) { // Strelica udesno
                $("#modalSlika").attr("src", sljedecaSlika);
            }
        });
    });
</script>
<div class="modal fade" id="slikaModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body text-center">
                    <img src="" class="img-fluid" id="modalSlika" alt="Slika">
                </div>
            </div>
        </div>
    </div>